# required metadata
sonar.projectKey=com.redhat.FitScan
sonar.projectName=FitScan
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=FitScan is an app that tracks food ingestion

# path to source directories (required)
sonar.sources=./app


# The value of the property must be the key of the language.
sonar.language=js

